<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- webserver4 여기부터 수정 -->
<img class="cover" src="./my_img.jpg">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">Introduction</a></li>
<li><a href="#goals">Goals</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://thirsty-saturn-b5b.notion.site/ba3de4542bc34b35b59ed8af791fe859?pvs=4','name','width=800 height=800');">Comment Page</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>Euicheon Hwang</h1>
<h2>★ 010-****-9939</h2>
<h2>★ r********@gmail.com</h2>
<h2>★ 1998.05.03</h2>
<h3>To Our Dearest Classmates...</h3>
<p>The trend of the IT industry, which leads to the cloud, the Internet of Things, big data, artificial intelligence, social, platform, and mobile, is demanding a paradigm shift that is different from the trends that have passed in the past.</p>
<p>In the midst of these big changes, we are fiercely thinking about how to adapt and innovate on our own, and at the peak of that worry lies a "successful IT person."</p>
<p>I hope you will be the best choice to become a 'successful IT person'.</p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>Goals</h1>
<ul>
<li>1. Get a job as a Cloud Engineer</li>
<li>2. Review and practice everyday</li>
<li>3. Show up to class on time</li>
<li>4. Get at least 2 IT certificates</li>
</ul>
<marquee>
    We can do it!
</marquee>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>
